.gamers 
    width: 300px
    margin-right: 50px
    box-shadow: 0 2px 5px 1px rgba(0,0,0,0.2)
    &__title 
        padding: 10px
        font-size: 24px 
        font-weight: 700
        text-align: center
        border-bottom: 1px solid rgba(0,0,0,0.2)

.gamers-list 
    list-style: none
    padding: 0 20px
    margin: 20px 0 20px
    &__item 
        display: flex 
        align-items: center
        margin-bottom: 10px
        font-size: 18px 
        line-height: 22px 
        font-weight: 400


        
.icon
    font-size: 20px
    font-weight: 600

.gamer-active
    display: inline-block
    margin-left: 20px 
    padding: 2px 5px
    border-radius: 3px
    font-size: 13px
    line-height: 13px
    background-color: #ce0000
    color: #fff
