.board-wrap 
    display: flex 
    align-items: center 
    justify-content: center
    margin: 100px auto 20px
    
.board 
    border: 1px solid #000
    &__row 
        display: flex

.square 
    display: flex 
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    border: 1px solid #000
    cursor: pointer
    
.restart-btn 
    display: flex 
    align-items: center
    justify-content: center 
    margin: 10px auto 0
    width: 300px
    height: 40px